# Drupal 8 drush alias
DRUSH_ALIAS="@drupal.d8"

# Uncomment when needing verbose info into
#DRUSH_ALIAS="$DRUSH_ALIAS --verbose"

# Rest server
URL=http://drupal.d8

PACKAGE_HANDLER="--package-handler=git_drupalorg"

# admin user used to configure drupal
USER_1="admin:admin"

# alternative curl user
CURL_USER="admin:admin"