\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-drupal-rest-test-s-documentation}{{1}{3}{Requirements}{chapter.1}{}}
\newlabel{index:requirements}{{1}{3}{Requirements}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Install}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:install}{{2}{5}{Install}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Install Drupal}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:install-drupal}{{3}{7}{Install Drupal}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Switch to REST server mode}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:switch-to-rest-server-mode}{{4}{9}{Switch to REST server mode}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Run available tests}{9}{section.4.1}}
\newlabel{index:run-available-tests}{{4.1}{9}{Run available tests}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Switch to HAL server mode}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:switch-to-hal-server-mode}{{5}{11}{Switch to HAL server mode}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Run available tests}{11}{section.5.1}}
\newlabel{index:id1}{{5.1}{11}{Run available tests}{section.5.1}{}}
